Repository: TemirlanBaisalkhanov/render-site
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: kk

source: Ошибка при добавлении
kk: Қосу кезінде қате шықты

source: Ошибка при изменении
kk: Өзгерту кезінде қате шықты

source: Ошибка при удалении
kk: Жою кезінде қате шықты

source: Ошибка: токен не найден. Откройте ссылку из письма заново.
kk: Қате: токен табылмады. Хаттағы сілтемені қайта ашыңыз.

source: Пароль изменён! Сейчас перекинем на вход.
kk: Құпия сөз өзгертілді! Қазір кіру бетіне бағыттаймыз.

source: Ошибка
kk: Қате

source: Открыть почту
kk: Поштаны ашу

source: Регистрация успешна! Теперь подтвердите почту.
kk: Тіркелу сәтті өтті! Енді поштаңызды растаңыз.

source: Или войти?
kk: Немесе кіресіз бе?

source: Пароль
kk: Құпия сөз

source: Зарегистрироваться
kk: Тіркелу

source: Ошибка входа
kk: Кіру қатесі

source: Или зарегистрироваться?
kk: Немесе тіркеліңіз бе?

source: Забыли пароль?
kk: Құпия сөзді ұмыттыңыз ба?

source: Войти
kk: Кіру

source: Создать
kk: Жасау

source: Выйти
kk: Шығу

source: Последнее изменение
kk: Соңғы өзгеріс

source: Удалить
kk: Жою

source: Удалить заметку?
kk: Жазбаны жоясыз ба?

source: Назад
kk: Артқа

source: Заголовок
kk: Тақырып

source: Новая заметка
kk: Жаңа жазба

source: Заметка не найдена
kk: Жазба табылмады

source: Изменить
kk: Сақтау

source: Письмо для сброса пароля отправлено, проверьте почту.
kk: Құпия сөзді қалпына келтіру хаты жіберілді, поштаңызды тексеріңіз.

source: Отправить ссылку для сброса
kk: Қалпына келтіру сілтемесін жіберу

source: Новый пароль
kk: Жаңа құпия сөз

source: Сохранить
kk: Сақтау
